<h2>Reporte de Pacientes</h2>

<div *ngIf="loading">
  <p>Cargando pacientes...</p>
</div>

<div *ngIf="!loading && errorMessage">
  <p style="color:red">{{ errorMessage }}</p>
</div>

<table *ngIf="!loading && reports.length > 0" border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>RUT</th>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Edad</th>
    <th>Prioridad</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let r of reports">
    <td>{{ r.id }}</td>
    <td>{{ r.rut }}</td>
    <td>{{ r.nombre }}</td>
    <td>{{ r.apellido }}</td>
    <td>{{ r.edad }}</td>
    <td>{{ r.prioridad }}</td>
  </tr>
  </tbody>
</table>

<div *ngIf="!loading && reports.length === 0">
  <p>No hay pacientes disponibles.</p>
</div>

